{
  "ReverseProxy": {
    "Routes": {
      "orders_route": {
        "ClusterId": "orders_cluster",
        "Match": { "Path": "/orders/{**catch-all}" }
      },
      "accounts_route": {
        "ClusterId": "payments_cluster",
        "Match": { "Path": "/accounts/{**catch-all}" }
      }
    },
    "Clusters": {
      "orders_cluster": {
        "Destinations": {
          "d1": { "Address": "http://gogon-orders:8080/" }
        }
      },
      "payments_cluster": {
        "Destinations": {
          "d1": { "Address": "http://gogon-payments:8080/" }
        }
      }
    }
  }
}
